.FormDiv {
  width: 550px;
  height: 400px;
  padding: 10px 10px;
  padding-top: 100px;
  animation: down 1.2s;
  margin: 0 auto;
  -webkit-animation: down 0.8s; /* Safari 与 Chrome */
  -moz-animation: down 0.8s;
}
