.mainContent {
  // width: 97%;
  // height: 930px;
  display: flex;
  background-color: #ebebeb;
  margin: 20px 2.5%;
  border: 1px solid #c7c6c6;
  border-radius: 5px;
}
.tablePro {
  background-color: inherit;
  width: 100%;
}
