.custom_list_item {
  cursor: pointer;
}

.custom_list_item:hover {
  background-color: #d9d9d9;
}

.custom_p {
  margin: 0;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
