.mainContent {
  width: 97%;
  height: 930px;
  // display: flex;
  // background-color: #ebebeb;
  margin: 20px 2.5%;
  border-radius: 5px;
}
.tablePro {
  background-color: inherit;
  width: 100%;
}
.CardContent {
  width: 100%;
  padding: 0;
}
