.rightContent {
  width: 95%;
  height: 930px;
  background-color: #f0f0f0;
  margin: 20px 2.5%;
  border: 1px solid #c7c6c6;
  border-radius: 5px;
  // display: flex;
  flex-wrap: wrap;
}
.addContent {
  width: 100%;
  height: 60px;
}
.PatientListContent {
  width: 100%;
  height: auto;
}
