.rightContent {
  width: 95%;
  height: 930px;
  background-color: #ebebeb;
  margin: 20px 2.5%;
  border: 1px solid #c7c6c6;
  border-radius: 5px;
}

.userDiv {
  width: 100%;
  height: 100%;
  background-color: #ebebeb;
  float: left;
  border-radius: 5px;
}

.featuresDiv {
  width: 100%;
  height: 100%;
  // display:table-cell;
  // vertical-align: center;
  border-radius: 5px;
  color: white;
}

.site-tree-search-value {
  color: #f50;
}

/* 滚动条区域的宽度 */
::-webkit-scrollbar {
  width: 4px;
}
/* 滚动槽的样式设置 */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.5);
}
/* 滚动条滑块的样式设置 */
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 6px #08979c;
}
::-webkit-scrollbar-thumb:window-inactive {
  background: #0000;
}
