.custom_list_item {
  cursor: pointer;
}

.custom_list_item:hover {
  background-color: #d9d9d9;
}

.custom_p {
  margin: 0;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

:global(.Content_List_Header .ant-list) {
  font-size: 35px;
}

:global(.List_Header .ant-list-item-meta-description) {
  color: rgba(0, 0, 0, 0.692);
  font-size: 18px;
  line-height: 41.8px;
}

:global(.Item_Meta .ant-list-item-meta-description) {
  color: rgba(0, 0, 0, 0.692);
  font-size: 18px;
  line-height: 0.5;
}

:global(.ant-collapse) {
  font-size: 18px !important;
  color: rgba(0, 0, 0, 0.692) !important;
  line-height: 0.5 !important;
}

:global(.ant-collapse > .ant-collapse-item > .ant-collapse-header) {
  padding: 4px 6px !important;
  color: rgba(0, 0, 0, 0.692) !important;
  line-height: 0.5 !important;
}
