.rightContent {
  width: 95%;
  height: 930px;
  // background-color: #ebebeb;
  margin: 20px 2.5%;
  border: 1px solid #c7c6c6;
  border-radius: 5px;
}
.inputContent {
  background-color: rgb(238, 238, 238);
  // display: flex;
  align-items: center;
  // width: 50%;
  height: 100%;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2%;
}

.searchResult {
  background-color: rgb(238, 238, 238);
  // display: flex;
  align-items: center;
  // width: 50%;
  height: 800px;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2%;
}
